<!DOCTYPE html>
<html>
    <head>
        <style>
            html,body{
                background-color: chocolate;
                margin: 0;
                padding: 0;
                height: 100%;
            }
            .box{
                background-color: aqua;
                width: 50%;
                height: 50%;
                padding: 5px 6px 7px 8px;
            }
            .inbox{
                background-color: blue;
                border: 5px red dashed;
                width: 50%;
                height: 50%;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="inbox"></div>
        </div>
    </body>
</html>